COLLECTION_URI_PREFIX=ipfs://QmP9C3KgFRtDEEjp89D9JFay2NZnVQn3nUgtcfgcoEdLG6/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY= "place etherscan api here without the quotation mark"